# 页面标题
VUE_APP_TITLE=AikanPorn

# 开发环境配置
ENV='development'

# 若依管理系统/开发环境 后台全路径地址
VUE_APP_BASE_URL='http://localhost:8080'

# 若依管理系统/开发环境
VUE_APP_BASE_API='/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true


